#setwd(as.character("C:/Users/miffka/Documents/!DataMining/RAnalysis"))
setwd("/media/glycosylase/EC6A2F256A2EEBD0/Documents and Settings/miffka/Documents/!DataMining/RAnalysis2")

#    Введение в R
# заточен для научных вычислений и анализа данных с упором на визуализацию и воспроизводимость
# свободное кросс-платформенное ПО с открытым исходным кодом
# интерпретируемый язык с интерфейсом командной строки
# мультипарадигменный язык, сочетающий в себе
# функциональное, процедурное, ОО программирование

# Плюсы R
# бесплатное ПО
# огромное количество встроенных статистических тестов, мат. алгоритмов, функций для анализа
#данных в академических и отраслевых исследования
# расширяемость: модульная система пакетов
# обширное сообщество разработчиков
# полностью программируемая высокоуровневая графика
# кросс-платформенность, воспроизводимость результатов
# растущая популярность: книги, статьи, конференции, группы пользователей

# Минусы R
# достаточно сложен как ЯП
# документация некоторых методов труднодоступна
# легко написать плохой (медленный, неподдерживаемый, нечитаемый) код
# пакеты дополнений устаревают
# непоследовательность в именовании переменных и реализации методов

#   Удаление переменных из глобального окружения

ls()
rm("divide")
rm(list = ls())

#    Задача 7 - пишем функцию

divide <- function(x, y) {
  return(x/y)
}

z <- divide(1, 0)
divide(-99999, 0)
divide(0, 0)
divide(Inf, Inf)
